const config = {};

// sections
config.app = {};
config.secure = {};
config.db = {};

// general
config.debug = true;
config.port = 1234;
config.title = 'Fognito';
config.logo_image = 'images/custom/login-logo.svg'; // in public folder

// session
config.app.session = {};
config.app.session.secret = 'super-secret-text-to-create-session';

// certs
config.secure.cert = './certs/cert.pem';
config.secure.key = './certs/key.pem';

// Mongo DB
config.db.mongo = {};
config.db.mongo.host = 'your-mongo-db-host';
config.db.mongo.port = 27017;
config.db.mongo.dbname = 'your-mongo-db';
config.db.mongo.user = 'your-mongo-user';
config.db.mongo.pass = 'your-mongo-password';

// MySQL DB
config.db.mysql = {};
config.db.mysql.host = 'your-mysql-db-host';
config.db.mysql.port = 3306;
config.db.mysql.dbname = 'your-db-name';
config.db.mysql.user = 'your-db-user';
config.db.mysql.pass = 'your-db-password';

module.exports = config;
