{
  "common": {
    "cleartext": "true",
    "version": "6.0",
    "year": "2021",
    "debug_level": "ERROR",
    "https": {
      "certificate": "/etc/ssl/cert.pem",
      "private_key": "/etc/ssl/key.pem",
      "csr": "/tmp/asterisk.csr"      
    }
  },
  "servers": {
    "main_fqdn": "acenode.domain.com",
    "main_private_ip": "0.0.0.0",
    "nginx_fqdn": "portal.domain.com",
    "nginx_private_ip": "0.0.0.0",
    "asterisk_fqdn": "acesip.domain.com",
    "asterisk_private_ip": "0.0.0.0",
    "stun_fqdn": "acestun.domain.com",
    "turn_fqdn": "aceturn.domain.com",
    "kurento_fqdn": "acekms.domain.com",
    "mysql_fqdn": "localhost",
    "redis_fqdn": "127.0.0.1",
    "mongodb_fqdn": "localhost",
    "zendesk_fqdn": "localhost"
  },
  "app_ports": {
    "acedirect": 9001,
    "managementportal": 9002,
    "zendesk": 9003,
    "acr-cdr": 9004,
    "userver": 9005,
    "aserver": 9006,
    "sswebserver": 9009,
    "nginx": 443,
    "asterisk_ws": 443,
    "asterisk_ami": 5038,    
    "stun": 3478,
    "turn": 3478,    
    "mysql": 3306,
    "redis": 6379,
    "mongodb": 27017,
    "translation_server": 8005,
    "kurento": 8443    
  },    
  "signaling_server": {
    "protocol": "wss",
    "path": "/SOMEUSER/acedirect-kurento/signaling"
  },
  "nginx": {
    "ad_path": "/ACEDirect",
    "mp_path": "/ManagementPortal",
    "agent_route": "/agent",
    "consumer_route": "/call"
  },  
  "openam": {
    "path": "ace",
    "user": "adminUsername",
    "password": "adminPassword"
  },  
  "media_server": {
      "privacy_video_url": "file:///home/ubuntu/media/videoPrivacy.webm"
  },  
  "asterisk": {
    "sip": {
      "protocol": "wss",         
      "stun_user": "stunuser",
      "turn_user": "username",
      "turn_cred": "password",
      "channel": "SIP"
    },
    "ami": {
      "id": "userid",
      "passwd": "password"
    },
    "extensions": {
      "start_number": "90001",
      "end_number": "90005",
      "secret": "password"
    },
    "queues": {
      "complaint": {
        "number": "575791",
        "name": "ComplaintsQueue"
      },
      "general": {
        "number": "575781",
        "name": "GeneralQuestionsQueue"        
      },
      "videomail": {
        "number": "575795",
        "name": "MailQueue"
      }
    }
  },
  "videomail": {
    "max_record_secs": "90",
    "outbound_timeout_secs": 60
  },
  "missed_calls": {
    "max_missed_calls": "3"
  },
  "web_security": {
    "json_web_token": {
      "encoding": "base64",
      "secret_key": "someGlobalKey",
      "timeout": "15000",
      "handshake": "true"
    },
    "session": {
      "secret_key": "someSecretKey",
      "resave": "true",
      "save_uninitialized": "true",
      "secure": "true",
      "http_only": "true",
      "rolling": "true",
      "max_age": "2400000"
    }
  },
  "database_servers": {
    "mysql": {
      "user": "acedirect",
      "password": "PASSWORD",
      "ad_database_name": "acedirect",
      "cdr_database_name": "asterisk",
      "cdr_table_name": "cdr",
      "ssdatabase": "media_server"
    },
    "redis": {
      "auth": "REDISPASSWORD"
    },
    "mongodb": {
      "database_name": "test",
      "caption_database_name": "caption_db",
      "caption_collection_name": "captions",
      "logAMIevents": false,
      "logCallData": false,
      "logStats": false,
      "logStatsFreq": "60000"
    }
  },
  "webrtcstats": {
    "logWebRTCStats": false,
    "logWebRTCStatsFreq": "1000",
    "logWebRTCMongo": "",
    "fpsLow": "14.9", 
    "fpsHigh": "25.0", 
    "fpsMin": "0.0", 
    "fpsMax": "30.0", 
    "fpsOptimum": "40.0"
  },  
  "complaint_redirect": {
    "active": "true",
    "desc": "FCC.gov",
    "url": "https://www.fcc.gov"
  },
  "popticket": {
    "url": ""
  },
  "skinny_mode": {
    "agent": "false",
    "consumer": "false"
  },
  "caption_mode": {
    "agent": "true",
    "consumer": "true"
  },
  "management_portal": {
    "poll_interval": "1000",
    "force_logout_password": "securexForcexLogoutxPassword"
  },
  "zendesk": {
    "protocol": "https",
    "user_id": "user@email.com",
    "token": "userToken"
  },
  "user_service": {
    "itrs_mode": "false"
  },
  "agent_chat": {
    "save_agent_chats": "false"
  },
  "agent_incall_audio": {
    "mute_all_audio": "false"
  },
  "busylight": {
    "enabled": "true",
    "awayBlink": "true"
  },
  "translation_server": {
    "protocol": "http",
    "enabled": "true"
  },
  "webserver": {
    "static": "./static",
    "token": "__DEV_TOKEN__"
  },
  "asteriskss": {
    "sip_media_request_interval": 5000,
    "ami": {
      "enabled": true
    }
  },
  "kurento": {
    "protocol": "wss",
    "path": "/kurento",    
    "stats_interval": 10000,
    "sdes_crypto": "AES_128_CM_HMAC_SHA1_80",
    "monitoring_enabled": false,
    "recording_all_enabled": false,
    "recording_media_profile": "MP4",
    "recording_limit_length_in_sec": 30,
    "video_webrtc_max_bitrate": 1000,
    "video_webrtc_min_bitrate": 500,
    "video_rtp_max_bitrate": 1000,
    "video_rtp_min_bitrate": 500,
    "video_webrtc_codec": "H264",
    "h264_config": "profile-level-id=42E01F;packetization-mode=0;level-asymmetry-allowed=0",
    "aws": {
      "s3": {
        "key": "{$AWS_KEY}",
        "secret": "{$AWS_SECRET}",
        "region": "{$AWS_BUCKET_REGION}",
        "bucket": "{$AWS_BUCKET_NAME}"
      }
    },
    "conference_max_participants": 4
  },
  "videomailss": {
    "directory": "/tmp/videomail/",
    "instructions_media": [
      "/tmp/videomail/instructions/video.mp4",
      "/tmp/videomail/instructions/final.jpg"
    ],
    "media_profile": "MP4"
  },
  "filesharing": {
    "virus_scan_enabled": "false"
  },
  "awsACE": {
    "recording_bucket": "Bucket-name",
    "recording_proxy": "http://0.0.0.0:1234"
  }
}
